Participation/WPF1/MainWindow.xaml

<Window x:Class="WPF1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid Background="#FFD4B092">
        <Label x:Name="lblName" Content="Name:" HorizontalAlignment="Left" Margin="35,88,0,0" VerticalAlignment="Top" Width="84" FontFamily="Times New Roman" FontSize="20"/>
        <Label x:Name="lblAddress" Content="Address:" HorizontalAlignment="Left" Margin="35,126,0,0" VerticalAlignment="Top" Width="84" FontFamily="Times New Roman" FontSize="20"/>
        <Label x:Name="lblZip" Content="Zip Code:" HorizontalAlignment="Left" Margin="35,164,0,0" VerticalAlignment="Top" Width="94" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="txtName" HorizontalAlignment="Left" Height="23" Margin="146,92,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="txtAddress" HorizontalAlignment="Left" Height="23" Margin="146,130,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontFamily="Times New Roman" FontSize="20"/>
        <TextBox x:Name="txtZip" HorizontalAlignment="Left" Height="23" Margin="146,168,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="377" FontFamily="Times New Roman" FontSize="20"/>
        <Button x:Name="btnSubmit" Content="Submit" HorizontalAlignment="Left" Margin="674,370,0,0" VerticalAlignment="Top" Width="108" Height="39" IsDefault="True" Click="btnSubmit_Click"/>
        <Button x:Name="btnClose" Content="X" HorizontalAlignment="Left" Margin="762,10,0,0" VerticalAlignment="Top" Width="20" Height="20" IsCancel="True" Click="btnClose_Click"/>
        <ListBox x:Name="lstUsers" HorizontalAlignment="Left" Margin="146,225,0,10" Width="488"/>
        <Label Content="Entry Form" HorizontalAlignment="Left" Margin="294,10,0,0" VerticalAlignment="Top" Width="198" Height="52" FontFamily="Times New Roman" FontSize="36" FontWeight="Bold"/>

    </Grid>
</Window>
